
################## General Properties ##################
envUrl=http\://10.40.201.186


ChromeMacHubUrl=http\://10.40.222.149\:4444/wd/hub
SafariMacHubUrl=http\://10.40.222.139\:5555/wd/hub
Win7HubUrl=http\://10.40.201.114\:4444/wd/hub
Win8HubUrl=http\://10.40.201.112\:4444/wd/hub

dbHost=10.40.201.186
dbPort=5432
dbName=smdb
dbUser=successmaker
dbPass=Smpwd2112
useGrid=false

################## Launch Page Strings ##################
baseUrl=/lms/sm.view
LauncherUrl=/lms/sm.view
LauncherCopyRight=Copyright \u00a9 2007-2014 Pearson Education, Inc. or its affiliates. All rights reserved.

###############Common #############################
tabActiveStatus=editTabActive

################# URLS #################################
baseUrl1=/lms/sm.view?headless\=1&action\=home
datasettingsurl=/lms/sm.view?action\=login\#/orgDataSettings
HomePageUrl=/lms/sm.view?action\=login\#/home
LicPageUrl=/lms/sm.view?action\=login\#/license
OrgPageUrl=/lms/sm.view?action\=login\#/organization
AddOrgUrl=/lms/sm.view?action\=login\#/addOrganization
EditOrgDetailsUrl=/lms/sm.view?action\=login\#/editOrgDetail
EditOrgDataSetUrl=/lms/sm.view?action\=login\#/orgDataSettings
LicenseURL=/lms/sm.view?action\=login\#/orgLicense
UsersPageUrl=/lms/sm.view?action=login#/users
AddUsersPageUrl=/lms/sm.view?action=login#/addUser

LoginSupportLinkUrl=https\://pearsonnacommunity.force.com/coco/s/
LoginTrainingLinkUrl=http\://mytrainingconnection.com/portal
LoginTermsOfUseLink=http\://mama.pearsonschoolsystems.com/ubG9hZ/termsofuse.html
LoginPrivacyPolicyUrl=http\://mama.pearsonschoolsystems.com/ubG9hZ/privacypolicy.html
OrgSerSetUrl=http\://mama.pearsonschoolsystems.com/mama/execute/login
AnnouncementUrl=http\://mama.pearsonschoolsystems.com/ubG9hZ
################## Login Page Strings ##################
loginUrl=/lms/sm.view?headless\=1&action\=home
LoginPageUrl=/lms/sm.view?headless\=1&action\=home
LoginUrlCloseConfirm=/lms/sm.view?action\=login
UserFieldTitle=Username
PassFieldTitle=Password
LoginSignInBtn=Sign In
LoginSupportLink=Technical Support - Community Connection
LoginSupportLinkTitle=Community Connection - Pearson Customer Support
LoginTrainingLink=Training Support - My Pearson Training
LoginTrainingLinkTitle=MPT/MTC Portal - Pearson
LoginPrivacyPolicy=Privacy Policy
LoginPrivacyPolicyTitle=privacypolicy
LoginTermsOfUse=Terms of Use
LoginTermsOfUseTitle=termsofuse
LoginSMVersionText=SuccessMaker Version Info
LoginSMVersionTitle=SUCCESSMAKER VERSION INFORMATION
LoginCopyRight=Copyright \u00a9 2007-2014 Pearson Education, Inc. or its affiliates. All rights reserved.
LoginError=Enter a valid user name and password. If you need assistance, contact your administrator.
studentHomePageTitle=SuccessMaker Student Home

################## Home Page Strings ##################
AdminPageTitle=SuccessMaker
HomeLeftTitle=Pearson System Terminal
HomeBtn=Home
HomeOrgBtn=Organizations
HomeLicensesBtn=Licenses
HomeLicensesBtnMissingError=Licenses Tab button is not present
HomeUsersBtn=Users
HomeAnnounceBtn=Announcements
HomePrintBtn=Print
HomeHelpBtn=Help
HomeLogoutBtn=Log out
HomeHelpTitle=SuccessMaker Online Assistance - Getting Help with SuccessMaker for Administrators
HelpUrl=https\://cdn-sm7-content.smhost.net/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Welcome1.htm
HomeAnnouncementTitle=SuccessMaker 7 Release Notes
HelpUrl1=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Welcome1.htm
HomeTabBtnAlert=Sorry\! Home page is under construction
OrgTabBtnAlert=Sorry\! Organizations page is under construction
UsrTabBtnAlert=Sorry\! \#/users page is under construction
LogoutUrl=/lms/sm.view?action\=logout
OrgDropTitle=Organization \:
ProdDropTitle=Product \:
OrgPanelTitle=Organizations
OrgDesc=Access organization details and system settings.
OrgManageLic=Manage licenses
OrgEditDataSetting=Edit data settings
OrgEditOrgDetails=Edit organization details
OrgManageDistHolidaySchedule=Manage district holiday schedule
OrgAddOrg=Add organization
OrgEditServerSetBtn=Edit Server Settings
ServerSettingsPageTitle=Pearson MAMA
DropSuccess=Success
UsrPanelTitle=Users
UsrDesc=Search and work with users and groups for the selected Organization and Product.
UsrTransferStudents=Transfer Students
UsrManageGrp=Manage groups
UsrAddUsr=Add users
UsrImportBtn=Import
UsrViewLogBtn=View Log
RepPanelTitle=Reports
RepAODRep=Areas of difficulty Report
RepCPRep=Cumulative Performance Report
RepLSRep=Last Session Report
RepPSRep=Prescriptive Scheduling Report
RepSPRep=Student Performance Report
RepCPARep=Cumulative Performance Aggregate Report
RepPSABTRep=Prescriptive Scheduling Aggregate by Teacher Report
RepPSARep=Prescriptive Scheduling Aggregate Report
RepSEURep=System Enrollment and Usage Report
MsgPanelTitle=Messages
MsgPostMsg=Post Message
LinkAlertText=Sorry\! page is under construction
HomeCpyRgt=Copyright \u00a9 2007-2014 Pearson Education, Inc. or its affiliates. All rights reserved.
Welcome=Welcome
StudentHomeTitle=SuccessMaker Student Home
TeacherHomeUrl=/managementConsole/ManagementConsole.html\#goals\:null
TeacherHomeUrl1=/managementConsole/ManagementConsole.html

################## Organization Page Strings ##################
OrgWelcome=Organizations using 'SuccessMaker'
OrgDispDropLabel=Display \:
DefaultSelection=-- All Schools --
OrgColumnHeader = Organization Name
ViewOrgHelpTitle=SuccessMaker Online Assistance - Viewing an Organization
################## Add Organization Strings ##################
AddOrgHelpTitle=SuccessMaker Online Assistance - Adding an Organization
OrgHelpUrl2=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Viewing_Organizations.htm
AddOrgHelpUrl=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Adding_Organization.htm
HelpTitle=SuccessMaker Online Assistance
OrgLabel=Add Organization
OrgReqField=Required field
OrgNameLabel=Organization name\:
MandatorySymbol=*
OrgIdLabel=Organization ID\: *
OrgIdNote=Note\: Order shows ID as site customer number
OrgDepTypeLabel=Deployment type\:
OrgDistLabel=District\: *
OrgSaveBtn=Save
OrgCancelBtn=Cancel
OrgAllFieldsEmpty=Organization Name cannot be blank. Organization ID cannot be blank. Select a district.
OrgNameLimit=Organization Name Exceeds the Limit of 75 Characters is being tested for add organization.
OrgNameExisting=District
OrgIdDistBlank=Organization ID cannot be blank. Select a district.
OrgDistBlank=Select a district.
OrgNameBlank=Organization Name cannot be blank.
OrgIdBlank=Organization ID cannot be blank.
OrgNameDistBlank=Organization Name cannot be blank. Select a district.
OrgNameIdBlank=Organization Name cannot be blank. Organization ID cannot be blank.
OrgNameLimitExceeds=Organization Name cannot be greater than 75 characters.
OrgIdLimitExceeds=Organization ID cannot be greater than 7 characters.
OrgExistingName=Organization Name Exists
OrgExistingId=Organization ID Exists
OrgDistAdd=Cannot create more than one district.

################## Edit Organization Strings ##################
EditOrgExitBtn=Exit Edit Organization
EditOrgSuccess=The organization has been updated.
EditExistingName=The organization name already exists.
EditExistingId=The organization may already exist. Please search the organization list to edit the organization's details
EditOrdAdded=The organization has been updated.
EditOrgForProduct=Edit "Dynamic" for "SuccessMaker"
EditOrgSelectADistrict=-- Select a District --
EditOrgHelpUrl=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Editing_Organizations.htm
EditOrgExitConfirmText = Would you like to save the changes and proceed? Click Yes to proceed with changes. Click No to proceed without changes. Click Cancel to go back to the record without changes.

################## Edit data settings ##################
EditOrgHelpTitle=SuccessMaker Online Assistance - Editing Organization Information
EditorgDataSettings=Edit "Dynamic" for "SuccessMaker"
EditDataMandatory=*
Proficiency=Proficiency Scale Settings\: *
percentScore=Percent Score Range\: *
graphColor=Graph Color\:
demographicData=Require student demographic data\:
demographicYes=Yes
demographicNo=No
capture=Capture research data\:
saveBtnText=Save
labelText=Label\: * (20 Characters)
settingsContentHeader=These settings will establish how performance / mastery will be displayed and reported against for this product at this organization.
researchDataHelpLabel=What is the Research Data Option?
editDataHelpUrl=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Editing_Organizations.htm
exitEditOrg=Exit Edit Organization
editServerSettings=Edit Server Settings
WhatistheResearchDataOptionPopUptextQuestion=What is the Research Data Option?
WhatistheResearchDataOptionPopUptextFstAns=The Research Data Option for the SuccessMaker product is a service agreement that involves the uploading of anonymous student usage and performance data for the purpose of evaluation and content improvement. You can choose to opt in or opt out at any time.
WhatistheResearchDataOptionPopUptextSndAns=For more information on the Pearson Privacy Policy--Opt-In Research Service for SuccessMaker, go to
popUpURL=http\://www.pearsoncommunity.com/SuccessMaker/index.php?option\=com_content&view\=article&id\=20
firstLine=Would you like to save the changes and proceed?
secondLine=Click Yes to proceed with changes.
thirdLine=Click No to proceed without changes.
fourthLine=Click Cancel to go back to the record without changes.
popUpYes=Yes
saveChangesAlertNo=No
popUpCancel=Cancel
yesRadioBtnForDemographic=Yes
noRadioForDemographic=No
settingsSaved=The data settings were changed.
settingsEditSaved=has been added
alertPopUp=Please enter the percentage score range in proper order. Each level must be at least 1 percentage point.
nextLevelvalue=49
level2Value=50
getScoreStartInput=0
dataEditTab=Details Licenses Data Settings
dataEditTabSchoolAdmin=Details Data Settings
################## Licenses related Strings ####################
LicLandWelcomeText=License Management and Utilization
LicenseColumnHeader=License
ExpDateColumnHeader=Exp.Date
SeatsColumnHeader=\# Seats
InUseColumnHeader=\# in Use
DenialsHeaderColumn=\# Denials(last 7 Days)
OptionsColumnHeader=Options
LicLandWelcomeText=License Management and Utilization
LicLandDisplayLabel=Display \:
LicLandAddLicenseBtnText=Add License
SortClass=ng\-class
################## Add License ##################
AddLicHelpUrl=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Adding_License.htm
AddLicenseDialogTitle=License Key
AddLicenseDialogText = Add License Key
AddLicenseDialogLabel=License Key \: *
AddLicenseMandatoryCheck = *
AddLicenseTextBoxText = Enter license key here
NoResultsText = No Results
LicenseAlertText = The License KEY is invalid\.Please use another KEY\.
AddLicenseHelpTitle=SuccessMaker Online Assistance - Adding Licenses
DuplicateLicenseAlertText = The License KEY already exists in the system\.Please use another KEY\.
ExpiredLicense=V=Kb>wc=q=@CTNTFL?3MFTc15YTL+8chS+Dh<6xHBDz0?&XPDj#c%-d<
HyphenCheck=-
################## Transfer License ##################
TransferLink = Transfer
TransferLicenseDialogTitle = Transfer License
TransferLicenseDialogText = 
TransferLicenseExpDateLabel = Expiration Date\:
TransferTotalNumberofUsersLabel = Total number of users\:
TransferNumberOfUserstoTransferLabel = * Number of users to transfer\:
TransferNumberOfUsersMandatoryMark = *
TransferNote = Note\: You can enter a partial amount to distribute seats to another organization.
TransferFromLabel = Transfer From\:
TransferToLabel = Transfer to\:
DefaultTransferToSelection = -- Select Organization --
TransferPopMsgUpWithoutNoOfUsers = Enter a valid number of users to transfer\.
TransferPopUpMsgWithoutOrgSelect = Select an organization for the transfer\.
TransferHelpURL = /successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Transferring_Licenses.htm
TransferHelpTitle = SuccessMaker Online Assistance - Transferring Licenses
AlphNumericValue=\@lPH\@NuMER\!c
######################## Browser Drivers Local ##############################
ieLib=./libs/IEDriverServer.exe
chromeLib=./libs/chromedriver

###########################Users Realated Strings###############################
SearchUserHelpTitle=SuccessMaker Online Assistance - Searching for Users
UsersHelp=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm#Searching_Users_or_Groups.htm
UsersGoBtnText=Go
UsersSearchLabel=Search Users\:   
UsersSearchBtnText=Search
UsersTransferStudentsBtnText=Transfer Students
UsersAddGroupBtnText=Add Group
UsersAddUserBtnText=Add User
UsersWelcomeText=Users and Groups at "Dynamic" using "SuccessMaker"

UserAddGroupUrl=/lms/sm.view?action\=login\#/addGroup
UserGroupNoResult=No Records Found
UserGroupNameColumn=Name
UserGroupOwnerColumn=Owner
UserGroupDescriptionColumn=Description
UsersNoGroupsLabel=0 Groups Found
GroupWelcomeText=Groups at "Dynamic" using "SuccessMaker"

#############################Add Group###################################
ManageGrpReqFieldLabel=\*\= Required field
ManageGrpNameLabel= Name\: \*
ManageGrpOwnerLabel=Owner\:\*
ManagegrpDescLabel=Description\:
CancelBtnText=Cancel
AddGroupHelpUrl=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Adding_Groups.htm

UsersLandColHeaders=First Name,Last Name,Middle Name,Username,ID,Type,Organization
UsersZeroUsersFooterText=0 Users Found
UsersNoRecordsText=No Records Found
UsersAddStudentsToTeacher=Assign Students to a Teacher
UsersAddUserToGroupBtnText=Add Users to Group

GroupAddedToWelcomeText=Group Added to Mr. Dynamic
GroupNameLabel=Name\:
GroupOwnerLabel=Owner\:
GroupDescriptionLabel=Description\:
GroupEditGroupButton=Edit Group
GroupAddUserToButton=Add User(s) to Group
GroupAddAnotherGroup=Add Another Group
GroupExitAddGroup=Exit Add Group
AlertMessageForSameName=Group name is already in use
AlertMessageForSpecialCharacter=Group name contains invalid special characters.
AddGroupHelp=/successmaker/help/LMSAdmin_webhelp/successmaker_online_assistant.htm\#Adding_Groups.htm
AddGroupDefaultDropValue=--Select a Group Owner or Teacher--
GroupDetailsUrl=/lms/sm.view?action=login\#/addGroupDetails